[hetzner_init]
bare-metal-01 hetzner_ip=1.1.1.1 server_id=1234567

[nodes]
bare-metal-01 ansible_host=1.1.1.1 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
